$navbar-size:       51px;
$navbar-font-size:  15px;
$icon-size:         15px;

.navbar-brand {
    text-transform: uppercase;
    font-size: $navbar-font-size;
}

.navbar-content {
    height: $navbar-size;
    padding: (($navbar-size - $navbar-font-size) / 2) 15px;
    display: block;
}

.navbar-icon-tray {
    height: $navbar-size;
    padding: (($navbar-size - $icon-size) / 2) 15px;
}

.navbar {
    max-height: $navbar-size;
    min-height: initial;
    
    .glyphicon {
        color: #fff;   
        padding: 0 5px;
    }
}

.navbar-fixed-top {
     margin:0;   
}

a.glyphicon {
    text-decoration: none;
    
    &.active { color: #18bc9c; }
    
    &:hover { 
        text-decoration: none; 
        color: #ccc;
    }
}


.main-content {
    top: $navbar-size;
    bottom: 0;
    width: 100%;
    position: absolute;
}
