html, body {
    height: 100%;   
}

body:last-child:after {
    clear: both;   
}

.fullpage {
    min-height: 100%;
    height: 100%;
}

.cleartext {
    border: 0;
    outline: 0;
}

.largetext {
    padding: 6px;
    font-size: 16px;
}

[modal-dialog], .modal-dialog, .modal-dialog-shadow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

[modal-dialog], .modal-dialog {
    z-index: 9999;
}

.modal-dialog-shadow {
    z-index: 9998;
    background: #000;
    opacity: 0.4;
}

.modal-dialog-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -70px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
    z-index: 9999;
}

.modal-dialog-cancel {
    position: absolute;
    right: -15px;
    top: -15px;
    width: 36px;
    height: 36px;
    display: block;
    background: url('../images/close-dialog.png') no-repeat;
    cursor: pointer;
}

.ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
}

.ajax-loader-big {
    background-image: url('../images/ajax-loader_64x64.gif');
    width: 64px;
    height: 64px;
}

.ajax-loader-medium {
    background-image: url('../images/ajax-loader_48x48.gif');
    width: 48px;
    height: 48px;
}

.ajax-loader-small {
    background-image: url('../images/ajax-loader_32x32.gif');   
    width: 32px;
    height: 32px;
}

form {
    .error-message {
        color: red;
        display: block;
        padding-top: 5px;
    }
}