$metadata-rowheight: 70px;

body {
    overflow: hidden;   
}

.workbench {
    width: 100%;
    position: absolute;
    top: $metadata-rowheight; bottom: 0;
    left: 0; right: 0;
    margin: 0;
}

.input-box {
    padding: 0;
    font-size: 17.5px;
    font-family: Pragmata, Menlo, 'DejaVu LGC Sans Mono', 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
    width: 100%;
}

.editor {
    padding: 0 !important;   
    border-right: 1px solid #e8e8e8;
    height: 100%;
}

.preview {
    padding: 15px;   
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    overflow: auto;
}

.editor > *, .preview > * {
    height: 100%;
}

.title-text {
    text-transform: uppercase;
    margin: 0 0 4px 0;
    color: #a0aabf;
    font-weight: 500;
    font-size: 11.2px;
}

.metadata {
    border-bottom: 1px solid #E8E8E8;
    // border-top: 1px solid black;
    height: $metadata-rowheight;
    
    > .col {
        height: 100%;
        padding: 15px;
    }
}

.modal-dialog-wrapper {
    width: 90%;
    
    .tag-dialog {
        padding: 15px;
        background-color: white;
    }
}

.CodeMirror {
    min-height: 100%;   
    height: 100%;
    font-size: 12px;
}

.CodeMirror-scroll {
    overflow: auto;   
}

.markdown {
    color: #333;
    font-family: "Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif !important;
    
    pre { color: inherit !important; }
    img { max-width: 100%; } 
    h1, h2, h3, h4, h5, h6 { font-weight: bold; }
    
    >*:first-child { margin-top: 0 !important; }
}

.show-preview {
    .preview { display: block !important; width: 100%; }
    .editor { display: none !important; }
}

@media (max-width: 767px) {
    .editor {
        border: none;   
    }
    
    .preview {
        display: none;   
    }
}