<!DOCTYPE html>
<html lang="en" ng-app="stashportation" ng-strict-di>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-override.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/highlightjs-github.css" />

        <title ng-bind="PAGE_TITLE + ' | ' + APP_TITLE">Stashportation</title>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body ng-cloak class="ng-cloak">
        <div ui-view></div>
        <div modal-dialog></div>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.14/angular-ui-router.js"></script>
        
        <script src="js/highlight.pack.min.js"></script>
        <script src="js/1.0.0/config.js"></script>
        <script src="js/1.0.0/providers.js"></script>
        <script src="js/1.0.0/services.js"></script>
        <script src="js/1.0.0/directives.js"></script>
        <script src="js/1.0.0/controllers.js"></script>
    </body>
</html>
