<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.css" />
            
        <title>Test</title>
        
        <style type="text/css">
            html, body { 
                width: 100%; 
                height: 100%; 
            }
        </style>
    </head>
    <body>
        <div id="test"></div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.4.0/codemirror.min.js"></script>
        <script>window.onload = function() { CodeMirror(document.getElementById("test"), { lineNumbers: true}); };</script>
    </body>