<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <a href ui-sref="index" class="navbar-brand navbar-content">{{ APP_TITLE }}</a>
        </div>
        <div class="pull-right navbar-icon-tray">
            <a href class="glyphicon glyphicon-eye-open" title="Preview" ng-click="toggle('preview')" ng-class="{ 'active': isActive('preview') }" ></a>
            <a href class="glyphicon glyphicon-text-height" title="Word Wrap" ng-click="toggle('lineWrapping')" ng-class="{ 'active': isActive('lineWrapping') }"></a>
            <a href class="glyphicon visible-xs-inline-block glyphicon-tag" title="Tag" ng-click="showTagPrompt()"></a>
            <a href class="glyphicon glyphicon-floppy-save" title="Save" ng-click="save()"></a>
        </div>
    </div>
</div>

<div class="container-fluid main-content">
    <div class="row metadata">
        <div class="col col-sm-5 col-xs-12">
            <h2 class="title-text">Title</h2>
            <input class="input-box cleartext" ng-model="stash.title" type="text" />
        </div>
        <div class="col col-sm-7 hidden-xs">
            <h2 class="title-text">Tags</h2>
            <input class="input-box cleartext" ng-model="stash.tags" type="text" />
        </div>
    </div>
    <div class="row workbench" workbench editor-opts="editorOptions" preview-opts="previewOptions" ng-model="stash.markdown" preview="preview">
    </div>
</div>