<div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header pull-left">
            <a href ui-sref="edit" class="navbar-brand navbar-content">{{ APP_TITLE }}</a>
        </div>
        <!---
        <div class="pull-right navbar-icon-tray">
            <a href class="glyphicon glyphicon-eye-open" title="Preview" ng-click="toggle('preview')" ng-class="{ 'active': isActive('preview') }" ></a>
            <a href class="glyphicon glyphicon-text-height" title="Word Wrap" ng-click="toggle('lineWrapping')" ng-class="{ 'active': isActive('lineWrapping') }"></a>
            <a href class="glyphicon visible-xs-inline-block glyphicon-tag" title="Tag" ng-click="showTagPrompt()"></a>
            <a href class="glyphicon glyphicon-floppy-save" title="Save" ng-click="save()"></a>
        </div>
        --->
    </div>
</div>

<div class="container">
    <form class="row" ng-submit="search()">
        <input type="text" ng-model="query" />
        <input type="submit" class="btn-small" value="search" />
    </form>
    <div class="row" ng-if="!loading && results">
        <p ng-show="results.length === 0">Sorry, no stashes match your search query :(</p>
        <div ng-repeat="result in results" stash-preview stash="result" class="col-xs-12 col-sm-4 col-md-3"></div>
    </div>
</div>