.navbar-brand {
  text-transform: uppercase;
  font-size: 15px; }

.navbar-content {
  height: 51px;
  padding: 18px 15px;
  display: block; }

.navbar-icon-tray {
  height: 51px;
  padding: 18px 15px; }

.navbar {
  max-height: 51px;
  min-height: initial; }
  .navbar .glyphicon {
    color: #fff;
    padding: 0 5px; }

.navbar-fixed-top {
  margin: 0; }

a.glyphicon {
  text-decoration: none; }
  a.glyphicon.active {
    color: #18bc9c; }
  a.glyphicon:hover {
    text-decoration: none;
    color: #ccc; }

.main-content {
  top: 51px;
  bottom: 0;
  width: 100%;
  position: absolute; }
